<!DOCTYPE html>
<html lang="ko"><head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <link rel="icon" href="android-icon-72x72.png"> 
    <link rel="apple-touch-icon" href="android-icon-72x72.png"> 
    <link rel="stylesheet" href="style.css">
    <title>tripleS 스케줄</title>
</head>
<body class="dark">
    <div class="center" style="width:85%;">
    <div class="right">
        <button class="main" id="btn_darklight" style="width:100px" onclick="darklight()">라이트 모드</button>
    </div>
        <div style="clear:both">
        <b style="font-size:50px;"><a href="https://triplescosmos.com">tripleS</a> 스케줄</b></div>
    <table class="dark_table">
        <thead>
            <tr>
                <th colspan="4">
                    <p class="year">2023년</p>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="unupdate">1월</td>
                <td class="unupdate">2월</td>
                <td class="unupdate">3월</td>
                <td class="unupdate">4월</td>
            </tr>
            <tr>
                <td class="unupdate">5월</td>
                <td class="unupdate">6월</td>
                <td class="unupdate">7월</td>
                <td class="unupdate">8월</td>
            </tr>
            <tr>
                <td><a href="#" onclick="location.href='./2309?'+status">9월</a></td>
                <td><a href="#" onclick="location.href='./2310?'+status">10월</a></td>
                <td class="unupdate">11월</td>
                <td class="unupdate">12월</td>
            </tr>
        </tbody>
    </table>
    <div class="left" style="width:40%;word-break:keep-all;font-size:15px">제작자 : 라멘
        <br><br>문의사항 :
        <ul style="padding-left: 25px;">
            <li><a class="link" href="https://open.kakao.com/o/sI2efR7e">오픈카톡</a></li>
            <li><a class="link" href="https://gall.dcinside.com/m/triplescosmos/10147">dcinside</a></li>
            <li>Twitter : <a class="link" href="https://twitter.com/Ramen_SSS">@Ramen_SSS</a></li>
            <li>Discord : ramen__</li>
    </ul></div>
    <div class="right" style="width:40%;word-break:keep-all">Thanks to <a class="link" href="https://twitter.com/kuipertwt">@kuipertwt</a> for domain</div>
    </div>
<style>
    .dark_table {
        border: 3px solid white;
    }
    .light_table {
        border: 3px solid black;
    }
    tdody tr {
        height: 50px;
    }
    td {
        text-align: center;
        vertical-align: middle;
    }
</style>
<script src="script.js"></script>
</body></html>
